<html>
    <head> <title>bienvenidos a hyperblog 2.0</title> </head>
    <link rel="stylesheet" href="css/estilos.css">
    <body>
	    <div id="header"><img src="imagenes/dragon.png" style="width: 50px;"></div>
        <div id="container">
            <div class="cabecera"> tu cabecera Cabecera</div>
            <div id="post">
                <h1>Aqui vamos a hacer un blog post</h1>  
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, iusto. Ad, repellat debitis. Quae totam cumque laboriosam explicabo fugiat ipsum itaque sequi nihil perferendis consequatur ratione earum quis, repellendus voluptates? este es un parrafo de inicio</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, adipisci aperiam debitis dolorem laudantium accusamus officia vitae delectus dicta necessitatibus excepturi facere fuga cumque repellat neque quidem sunt ad voluptates!</p>
                <p>suscribete y dale like</p>
            </div>
        </div>
    </body>
</html>
